.neochic-woodlets-location-picker {
  input {
    width: 100%;
  }
  .map-pane {
    height: 400px;
    margin-top: 20px;
  }
  .neochic_container {
    display: flex;
    justify-content: flex-start;
    margin: -10px;
    > * {
      position: relative;
      width: 200px;
      padding: 10px;
    }
    input{
      width: 100%;
    }
  }
}
.pac-container:after{
  content:none !important;
}